TarotType.Main/View/ResultWindow.xaml

<Window x:Class="TarotType.Main.View.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarotType.Main.View"
        mc:Ignorable="d"
        Height="300"
        Width="450"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        Title="ResultWindow"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Border Background="#6aa3b1"
            CornerRadius="20"
           >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition  Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Width="150"
                        HorizontalAlignment="Left"
                        Height="200"
                        VerticalAlignment="Top">
                <TextBlock  x:Name="tBlockWpm"
                            Text="Speed:"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="40"
                            Foreground="White"
                            FontFamily="/Fonts/#Poppins"
                            Margin="10,20,0,0" />
                <TextBlock  x:Name="tBlockKeyStroke"
                            Text="Keystrokes"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="White"
                            FontFamily="/Fonts/#Poppins"
                            Margin="10,10,0,0" />

                <TextBlock  x:Name="tBlockTrueWords"
                            Text="Correct words"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="White"
                            FontFamily="/Fonts/#Poppins"
                            Margin="10,10,0,0" />

                <TextBlock  x:Name="tBlockFalseWords"
                            Text="Wrong words"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="White"
                            FontFamily="/Fonts/#Poppins"
                            Margin="10,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Width="200"
                        Height="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <TextBlock  x:Name="tBlockWpmResult"
                            Text="352 WPM"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="40"
                            Foreground="DarkGreen"
                            FontFamily="/Fonts/#Poppins"
                            Margin="10,20,0,0" />

                <TextBlock  x:Name="tBlockKeyStrokeResult"
                            Text=""
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="Black"
                            FontFamily="/Fonts/#Poppins"
                            Margin="10,10,0,0" />

                <TextBlock  x:Name="tBlockTrueWordsResult"
                            Text="22"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="Black"
                            FontFamily="/Fonts/#Poppins"
                            Margin="10,10,0,0" />

                <TextBlock  x:Name="tBlockFalseWordsResult"
                            Text="3"            
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="Black"
                            FontFamily="/Fonts/#Poppins"
                            Margin="10,10,0,0" />
            </StackPanel>

            <Button x:Name="btnContinue"
                VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Height="80"
                    Width="450"
                    Grid.ColumnSpan="2"
                    Background="#eab676"
                    Style="{StaticResource  ContinueButtonTheme}"
                    Click="btnContinue_Click">
                
            </Button>
        </Grid>
    </Border>
</Window>
