TarotType.Main/MainWindow.xaml

<Window x:Class="TarotType.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarotType.Main"
        mc:Ignorable="d"
        Title="Tarot Type"
        Height="450"
        Width="850"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="#eeeee4">

    <Grid x:Name="mainGrid">

        <Grid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <ToggleButton x:Name="btnTheme"
                              Height="40"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="5,5,0,0"
                              Click="btnTheme_Click"
                              IsChecked="True"
                              Style="{StaticResource ChangeThemeToggleButtonTheme}">

                </ToggleButton>
                <ComboBox Width="100"
                          Height="25"
                          Margin="5,-10,0,0"
                          Style="{StaticResource ComboBoxTheme}"
                          SelectionChanged="cBoxLanguages_SelectionChanged"
                          SelectedValuePath="Content"
                          x:Name="cBoxLanguages">
                    <ComboBoxItem Content="Afrikaans" />
                    <ComboBoxItem Content="Amharic" />
                    <ComboBoxItem Content="Arabic" />
                    <ComboBoxItem Content="Armenian" />
                    <ComboBoxItem Content="Azerbaijani" />
                    <ComboBoxItem Content="Basque" />
                    <ComboBoxItem Content="Belarusian" />
                    <ComboBoxItem Content="Bengali" />
                    <ComboBoxItem Content="Bosnian" />
                    <ComboBoxItem Content="Bulgarian" />
                    <ComboBoxItem Content="Catalan" />
                    <ComboBoxItem Content="Cebuano" />
                    <ComboBoxItem Content="Chichewa" />
                    <ComboBoxItem Content="Chinese" />
                    <ComboBoxItem Content="Corsican" />
                    <ComboBoxItem Content="Croatian" />
                    <ComboBoxItem Content="Czech" />
                    <ComboBoxItem Content="Danish" />
                    <ComboBoxItem Content="Dutch" />
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="Esperanto" />
                    <ComboBoxItem Content="Estonian" />
                    <ComboBoxItem Content="Filipino" />
                    <ComboBoxItem Content="Finnish" />
                    <ComboBoxItem Content="French" />
                    <ComboBoxItem Content="Frisian" />
                    <ComboBoxItem Content="Galician" />
                    <ComboBoxItem Content="Georgian" />
                    <ComboBoxItem Content="German" />
                    <ComboBoxItem Content="Greek" />
                    <ComboBoxItem Content="Gujarati" />
                    <ComboBoxItem Content="HaitianCreole" />
                    <ComboBoxItem Content="Hausa" />
                    <ComboBoxItem Content="Hawaiian" />
                    <ComboBoxItem Content="Hebrew" />
                    <ComboBoxItem Content="Hindi" />
                    <ComboBoxItem Content="Hmong" />
                    <ComboBoxItem Content="Hungarian" />
                    <ComboBoxItem Content="Icelandic" />
                    <ComboBoxItem Content="Igbo" />
                    <ComboBoxItem Content="Indonesian" />
                    <ComboBoxItem Content="Irish" />
                    <ComboBoxItem Content="Italian" />
                    <ComboBoxItem Content="Japanese" />
                    <ComboBoxItem Content="Javanese" />
                    <ComboBoxItem Content="Kannada" />
                    <ComboBoxItem Content="Kazakh" />
                    <ComboBoxItem Content="Khmer" />
                    <ComboBoxItem Content="Kinyarwanda" />
                    <ComboBoxItem Content="Korean" />
                    <ComboBoxItem Content="Kurdish" />
                    <ComboBoxItem Content="Kyrgyz" />
                    <ComboBoxItem Content="Lao" />
                    <ComboBoxItem Content="Latin" />
                    <ComboBoxItem Content="Latvian" />
                    <ComboBoxItem Content="Lithuanian" />
                    <ComboBoxItem Content="Luxembourgish" />
                    <ComboBoxItem Content="Macedonian" />
                    <ComboBoxItem Content="Malagasy" />
                    <ComboBoxItem Content="Malay" />
                    <ComboBoxItem Content="Malayalam" />
                    <ComboBoxItem Content="Maltese" />
                    <ComboBoxItem Content="Maori" />
                    <ComboBoxItem Content="Marathi" />
                    <ComboBoxItem Content="Mongolian" />
                    <ComboBoxItem Content="Myanmar" />
                    <ComboBoxItem Content="Nepali" />
                    <ComboBoxItem Content="Norwegian" />
                    <ComboBoxItem Content="Odia" />
                    <ComboBoxItem Content="Pashto" />
                    <ComboBoxItem Content="Persian" />
                    <ComboBoxItem Content="Polish" />
                    <ComboBoxItem Content="Portuguese" />
                    <ComboBoxItem Content="Punjabi" />
                    <ComboBoxItem Content="Romanian" />
                    <ComboBoxItem Content="Russian" />
                    <ComboBoxItem Content="Samoan" />
                    <ComboBoxItem Content="ScotsGaelic" />
                    <ComboBoxItem Content="Serbian" />
                    <ComboBoxItem Content="Sesotho" />
                    <ComboBoxItem Content="Shona" />
                    <ComboBoxItem Content="Sindhi" />
                    <ComboBoxItem Content="Sinhala" />
                    <ComboBoxItem Content="Slovak" />
                    <ComboBoxItem Content="Slovenian" />
                    <ComboBoxItem Content="Somali" />
                    <ComboBoxItem Content="Spanish" />
                    <ComboBoxItem Content="Sundanese" />
                    <ComboBoxItem Content="Swahili" />
                    <ComboBoxItem Content="Swedish" />
                    <ComboBoxItem Content="Tajik" />
                    <ComboBoxItem Content="Tamil" />
                    <ComboBoxItem Content="Tatar" />
                    <ComboBoxItem Content="Telugu" />
                    <ComboBoxItem Content="Thai" />
                    <ComboBoxItem Content="Turkish" />
                    <ComboBoxItem Content="Turkmen" />
                    <ComboBoxItem Content="Ukranian" />
                    <ComboBoxItem Content="Urdu" />
                    <ComboBoxItem Content="Uyghur" />
                    <ComboBoxItem Content="Uzbek" />
                    <ComboBoxItem Content="Vietnamese" />
                    <ComboBoxItem Content="Welsh" />
                    <ComboBoxItem Content="Xhosa" />
                    <ComboBoxItem Content="Yiddish" />
                    <ComboBoxItem Content="Yoruba" />
                    <ComboBoxItem Content="Zulu" />


                </ComboBox>
            </StackPanel>


            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Width="800"
                            Height="60"
                            Orientation="Horizontal"
                            x:Name="stckPanel1"
                            Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />

                        </Style>
                    </StackPanel.Resources>


                </StackPanel>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Width="{Binding Width, ElementName=stckPanel1}"
                            Height="60"
                            x:Name="stckPanel2"
                            Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />

                        </Style>
                    </StackPanel.Resources>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Grid Width="{Binding Width, ElementName=stckPanel1}"
                          Margin="0,50,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="550" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <StackPanel Orientation="Horizontal">
                                <Border Height="53"
                                        Width="303"
                                        CornerRadius="5"
                                        Background="LightGray"
                                        x:Name="borderOfWriteBox">
                                    <TextBox x:Name="tboxWrite"
                                             Height="50"
                                             Loaded="tboxWrite_Loaded"
                                             Width="300"
                                             VerticalContentAlignment="Center"
                                             FontSize="25"
                                             Padding="5,0,0,0"
                                             TextChanged="tboxWrite_TextChanged"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             Background="LightGray"
                                             PreviewKeyDown="tboxWrite_PreviewKeyDown" />
                                </Border>


                                <Label x:Name="lblTimer"
                                       VerticalAlignment="Center"
                                       Content="60"
                                       Width="50"
                                       Height="40"
                                       Style="{StaticResource TimerTextBlockTheme}"
                                       Background="#3c4d5c"
                                       Foreground="White"
                                       Margin="20,0,0,0" />

                                <Button Click="btnRefresh_Click"
                                        Width="50"
                                        Height="40"
                                        x:Name="btnRefresh"
                                        Margin="20,0,0,0"
                                        Background="#428bca"
                                        Foreground="White"
                                        Style="{StaticResource RefreshButtonTheme}">

                                </Button>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>

</Window>