TarotType.Main/MainWindow.xaml

<Window x:Class="TarotType.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarotType.Main"
        mc:Ignorable="d"
        Title="Tarot Type"
        Height="450"
        Width="850"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Red">

    <Grid x:Name="mainGrid">

        <Grid>



            <ToggleButton x:Name="btnTheme"
                          Height="40"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="5,5,0,0"
                          Click="btnTheme_Click"
                          IsChecked="True"
                          Style="{StaticResource ChangeThemeToggleButtonTheme}">

            </ToggleButton>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Width="800"
                            Height="60"
                            x:Name="stckPanel1"
                            Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <!--#region trial -->
                    <!--<TextBlock 
                       FontFamily="/Fonts/#Poppins"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="dasdas asdasd dasdas asdasd dasdas"/>-->
                    <!--<TextBlock Height="50"
                       Text="hello"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="20" />
            <TextBlock Height="50"
                       Text="hello"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="20" />
            <TextBlock Height="50"
                       Text="hello"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="20" />
            <TextBlock Height="50"
                       Text="hello"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="20" />
            <TextBlock Height="50"
                       Text="hello"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="20" />
            <TextBlock Height="50"
                       Text="hello"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="20" />
            <TextBlock Height="50"
                       Text="yyyy"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="20" />
            <TextBlock Height="50"
                       Text="hello"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="20" />
            <TextBlock Height="50"
                       Text="hello"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="20" />-->


                    <!--#endregion-->

                </StackPanel>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Width="{Binding Width, ElementName=stckPanel1}"
                            Height="60"
                            x:Name="stckPanel2"
                            Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                        </Style>
                    </StackPanel.Resources>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Grid Width="{Binding Width, ElementName=stckPanel1}"
                          Margin="0,50,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="550" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <StackPanel Orientation="Horizontal">
                                <Border Height="53"
                                        Width="303"
                                        CornerRadius="5"
                                        Background="LightGray"
                                        x:Name="borderOfWriteBox">
                                    <TextBox x:Name="tboxWrite"
                                             Height="50"
                                             Width="300"
                                             VerticalContentAlignment="Center"
                                             FontSize="25"
                                             TextChanged="tboxWrite_TextChanged"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             Background="LightGray"
                                             Loaded="tboxWrite_Loaded"
                                             PreviewKeyDown="tboxWrite_PreviewKeyDown" />
                                </Border>


                                <Label x:Name="lblTimer"
                                       VerticalAlignment="Center"
                                       Content="60"
                                       Width="50"
                                       Height="40"
                                       Style="{StaticResource TimerTextBlockTheme}"
                                       Background="#3c4d5c"
                                       Foreground="White"
                                       Margin="20,0,0,0" />

                                <Button Click="btnRefresh_Click"
                                        Width="50"
                                        Height="40"
                                        x:Name="btnRefresh"
                                        Margin="20,0,0,0"
                                        Background="#428bca"
                                        Foreground="White"
                                        Style="{StaticResource RefreshButtonTheme}" />

                            </StackPanel>

                        </Grid>

                    </Grid>

                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>

</Window>