TarotType.Main/Themes/ComboBox/ComboBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ComboBoxTheme"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Poppins" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="18" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton Name="PART_EditableTextBox"
                                      Style="{StaticResource ComboboxToggleButtonTheme}"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Padding="5,0,0,0"
                                      Background="#dcdcdc"
                                      BorderThickness="0"
                                      Height="{TemplateBinding Height}">
                            <ToggleButton.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                            Value="10 0 0 10" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                     Value="True">
                                            <Setter Property="CornerRadius"
                                                    Value="10 0 0 0" />


                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Resources>
                        </ToggleButton>

                        <ToggleButton Grid.Column="1"
                                      Margin="0"
                                      Background="#dcdcdc"
                                      Height="{TemplateBinding Height}"
                                      Style="{StaticResource ComboboxToggleButtonTheme}"
                                      Focusable="False"
                                      BorderThickness="0"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                            <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="Black" />
                            <ToggleButton.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                            Value="0 10 10 0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                     Value="True">
                                            <Setter Property="CornerRadius"
                                                    Value="0 10 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Resources>
                        </ToggleButton>

                        <ContentPresenter Name="ContentSite"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="5,0,0,0" />
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        BorderThickness="0"
                                        CornerRadius="0 0 7 7"
                                        Background="#dcdcdc"
                                        BorderBrush="Black" />
                                <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>