TarotType.Main/Themes/ToggleButtons/ChangeThemeToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="ChangeThemeToggleButtonTheme">
        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="B1"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="10"
                            Padding="3">
                        <Border x:Name="B2"
                                Background="White"
                                Height="15"
                                Width="20"
                                CornerRadius="5"
                                VerticalAlignment="Center">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="False">

                            <Setter TargetName="B2"
                                    Property="VerticalAlignment"
                                    Value="Bottom" />
                            <Setter TargetName="B1"
                                    Property="Background"
                                    Value="White" />
                            <Setter TargetName="B2"
                                    Property="Background"
                                    Value="Black" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="B2"
                                    Property="VerticalAlignment"
                                    Value="Top" />
                            <Setter TargetName="B1"
                                    Property="Background"
                                    Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>




                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>