TarotType.Main/Themes/Buttons/RefreshButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="RefreshButtonTheme">
        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="5"
                            x:Name="mainBorder">

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">

                            <TextBlock Text="&#xEDAB;"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       x:Name="mainTextBlock" />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="mainBorder"
                                    Value="#356fa2" />
                            <Setter Property="Foreground"
                                    Value="#eeeee4"
                                    TargetName="mainTextBlock" />
                            <Setter Property="FontSize"
                                    TargetName="mainTextBlock"
                                    Value="31" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>