TarotType.Main/Themes/TextBoxes/MainTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="MainTextBoxTheme">

        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox }">
                    <Grid x:Name="mainGrid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="5"
                                Background="White"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">

                            <Grid>
                                <TextBox Width="{TemplateBinding Width}"
                                         Height="{TemplateBinding Height}"
                                         Text="{Binding Path=Text,
                                            RelativeSource={RelativeSource TemplatedParent}, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0"
                                         FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                         Background="Transparent"
                                         Foreground="Black"
                                         FontSize="{TemplateBinding FontSize}"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         Margin="1"
                                         VerticalAlignment="Center"
                                         FontFamily="/Fonts/#Poppins"
                                         x:Name="mainTextBox"/>
                            </Grid>
                        </Border>
                    </Grid>
          
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>