TarotType.Main/Themes/TextBlocks/MainTextBlockTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Label}}"
           TargetType="{x:Type Label}"
           x:Key="MainTextBlockTheme">
        <Setter Property="FontSize"
                Value="25" />
        <Setter Property="Margin"
                Value="8,0,0,0" />
        <Setter Property="Width"
                Value="Auto" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Background="{TemplateBinding Background}"
                            Height="44"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="5">

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">

                            <TextBlock  Text="{TemplateBinding Content}"
                                        FontSize="{TemplateBinding FontSize}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        x:Name="mainTextBlock" />



                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>